prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


Name: libgdiplus
Description: GDI+ implementation
Version: 2.10.9
Requires: glib-2.0 gmodule-2.0 gthread-2.0
Libs: -L${libdir} -lgdiplus -lglib-2.0   -lcairo    -lfontconfig   -lfreetype   -lXrender -lX11   -L${libjpeg_prefix}/lib -ljpeg -ltiff -lungif -lpng12   -lexif  
Cflags: -I${includedir} -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include   -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12      -I/usr/include/freetype2      
